Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Eclipse UI Functionality
Bundle-SymbolicName: org.eclipse.escet.common.eclipse.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.core.runtime;bundle-version="3.17.0";visibility:=reexport,
 org.eclipse.escet.common.app.framework;bundle-version="4.0.0",
 org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.console;bundle-version="3.9.0",
 org.apache.commons.io;bundle-version="2.6.0"
Export-Package: org.eclipse.escet.common.eclipse.ui
Automatic-Module-Name: org.eclipse.escet.common.eclipse.ui
