Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF BDD Functionality
Bundle-SymbolicName: org.eclipse.escet.cif.bdd;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.cif.bdd
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.junit.jupiter.api;version="5.9.2"
Require-Bundle: org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="4.0.0",
 com.github.com-github-javabdd.com.github.javabdd;bundle-version="6.0.0",
 org.eclipse.escet.cif.common;bundle-version="4.0.0",
 org.eclipse.escet.common.box;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="4.0.0",
 org.eclipse.escet.common.emf;bundle-version="4.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="4.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="4.0.0",
 org.eclipse.jface.text;bundle-version="3.23.0",
 org.eclipse.escet.common.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.cif.io;bundle-version="4.0.0",
 org.eclipse.escet.cif.parser;bundle-version="4.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="4.0.0"
Export-Package: org.eclipse.escet.cif.bdd.conversion,
 org.eclipse.escet.cif.bdd.settings,
 org.eclipse.escet.cif.bdd.spec,
 org.eclipse.escet.cif.bdd.utils,
 org.eclipse.escet.cif.bdd.varorder.graph,
 org.eclipse.escet.cif.bdd.varorder.graph.algos,
 org.eclipse.escet.cif.bdd.varorder.helper,
 org.eclipse.escet.cif.bdd.varorder.hyperedges,
 org.eclipse.escet.cif.bdd.varorder.metrics,
 org.eclipse.escet.cif.bdd.varorder.orderers,
 org.eclipse.escet.cif.bdd.varorder.parser,
 org.eclipse.escet.cif.bdd.varorder.parser.ast,
 org.eclipse.escet.cif.bdd.workset.dependencies,
 org.eclipse.escet.cif.bdd.workset.pruners,
 org.eclipse.escet.cif.bdd.workset.selectors
