<?xml version='1.0' encoding='utf-8'?>
<Tagtable name='INPUTS'>
    <Tag type='BOOL' hmiVisible='True' hmiWriteable='False' hmiAccessible='True' retain='False' remark='' addr='%I15.5'>in_hw_button_bit</Tag>
</Tagtable>
