<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<feature
      id="org.eclipse.escet.product.feature"
      label="Eclipse ESCET"
      version="4.0.0.qualifier"
      provider-name="Eclipse ESCET"
      plugin="org.eclipse.escet.product.branding"
      license-feature="org.eclipse.escet.releng.license.mit"
      license-feature-version="4.0.0.qualifier">

   <description>
      Eclipse Supervisory Control Engineering Toolkit (Eclipse ESCET).
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.escet.chi.feature"
         version="0.0.0"/>

   <includes
         id="org.eclipse.escet.cif.feature"
         version="0.0.0"/>

   <includes
         id="org.eclipse.escet.tooldef.feature"
         version="0.0.0"/>

   <includes
         id="org.eclipse.escet.product.headless.feature"
         version="0.0.0"/>

   <includes
         id="org.eclipse.escet.setext.feature"
         version="0.0.0"/>

   <requires>
      <import feature="org.eclipse.platform" version="4.27.0" match="compatible"/>
      <import feature="org.eclipse.justj.openjdk.hotspot.jre.full" version="17.0.5" match="compatible"/>
      <import feature="org.eclipse.epp.mpc"/>
      <import plugin="org.eclipse.pde.runtime"/>
   </requires>

   <plugin
         id="org.eclipse.escet.product.branding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.escet.product.perspective"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.escet.releng.dev.documentation"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.releng.project.documentation"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

</feature>
