Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common EMF EValidator Adapter
Bundle-SymbolicName: org.eclipse.escet.common.emf.ecore.validation;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.escet.common.emf.ecore.validation
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.emf.validation;bundle-version="1.8.0"
Automatic-Module-Name: org.eclipse.escet.common.emf.ecore.validation
