Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF to yEd Transformer
Bundle-SymbolicName: org.eclipse.escet.cif.cif2yed;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.app.framework;bundle-version="4.0.0",
 org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.cif.io;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="4.0.0",
 org.eclipse.escet.cif.parser;bundle-version="4.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="4.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="4.0.0",
 org.eclipse.escet.cif.common;bundle-version="4.0.0",
 org.eclipse.escet.common.box;bundle-version="4.0.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="4.0.0",
 org.eclipse.escet.cif.texteditor;bundle-version="4.0.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.escet.setext.texteditorbase;bundle-version="4.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="4.0.0"
Automatic-Module-Name: org.eclipse.escet.cif.cif2yed
Export-Package: org.eclipse.escet.cif.cif2yed,
 org.eclipse.escet.cif.cif2yed.options
