Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common EMF Functionality
Bundle-SymbolicName: org.eclipse.escet.common.emf;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="4.0.0",
 org.eclipse.escet.common.emf.ecore.xmi;bundle-version="4.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2",
 org.junit.jupiter.api.function;version="5.9.2"
Export-Package: org.eclipse.escet.common.emf
Automatic-Module-Name: org.eclipse.escet.common.emf
