Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF PLC Code Generator v2
Bundle-SymbolicName: org.eclipse.escet.cif.plcgen;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.cif.metamodel;bundle-version="4.0.0",
 org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="4.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="4.0.0",
 org.eclipse.escet.cif.io;bundle-version="4.0.0",
 org.eclipse.escet.cif.parser;bundle-version="4.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="4.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.cif.common;bundle-version="4.0.0",
 org.eclipse.escet.common.box;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="4.0.0",
 org.eclipse.escet.cif.checkers;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.escet.common.eclipse.ui;bundle-version="4.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Automatic-Module-Name: org.eclipse.escet.cif.plcgen
Export-Package: org.eclipse.escet.cif.plcgen,
 org.eclipse.escet.cif.plcgen.conversion,
 org.eclipse.escet.cif.plcgen.conversion.expressions,
 org.eclipse.escet.cif.plcgen.generators,
 org.eclipse.escet.cif.plcgen.generators.io,
 org.eclipse.escet.cif.plcgen.generators.prechecks,
 org.eclipse.escet.cif.plcgen.model,
 org.eclipse.escet.cif.plcgen.model.declarations,
 org.eclipse.escet.cif.plcgen.model.expressions,
 org.eclipse.escet.cif.plcgen.model.functions,
 org.eclipse.escet.cif.plcgen.model.statements,
 org.eclipse.escet.cif.plcgen.model.types,
 org.eclipse.escet.cif.plcgen.options,
 org.eclipse.escet.cif.plcgen.targets,
 org.eclipse.escet.cif.plcgen.writers
