Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Controller Checker
Bundle-SymbolicName: org.eclipse.escet.cif.controllercheck;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="4.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="4.0.0",
 org.eclipse.escet.cif.io;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="4.0.0",
 org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="4.0.0",
 org.eclipse.escet.cif.parser;bundle-version="4.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="4.0.0",
 org.eclipse.escet.cif.common;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="4.0.0",
 org.eclipse.escet.common.position.common;bundle-version="4.0.0",
 org.eclipse.escet.common.multivaluetrees;bundle-version="4.0.0",
 org.eclipse.escet.common.emf;bundle-version="4.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.cif.controllercheck,
 org.eclipse.escet.cif.controllercheck.confluence,
 org.eclipse.escet.cif.controllercheck.finiteresponse,
 org.eclipse.escet.cif.controllercheck.multivaluetrees,
 org.eclipse.escet.cif.controllercheck.options
Automatic-Module-Name: org.eclipse.escet.cif.controllercheck
