Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Rail Diagram Generator
Bundle-SymbolicName: org.eclipse.escet.common.raildiagrams;singleton:=true
Bundle-Version: 4.0.0.qualifier
Automatic-Module-Name: org.eclipse.escet.common.raildiagrams
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="4.0.0",
 org.eclipse.jface.text;bundle-version="3.17.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.common.raildiagrams,
 org.eclipse.escet.common.raildiagrams.config,
 org.eclipse.escet.common.raildiagrams.graphics,
 org.eclipse.escet.common.raildiagrams.output,
 org.eclipse.escet.common.raildiagrams.parser,
 org.eclipse.escet.common.raildiagrams.railroad,
 org.eclipse.escet.common.raildiagrams.solver,
 org.eclipse.escet.common.raildiagrams.util
