Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Design Structure Matrix Functionality
Bundle-SymbolicName: org.eclipse.escet.common.dsm;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.dsm
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.math3;bundle-version="3.6.1",
 org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="4.0.0",
 org.eclipse.escet.common.box;bundle-version="4.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.common.dsm,
 org.eclipse.escet.common.dsm.io,
 org.eclipse.escet.common.dsm.sequencing,
 org.eclipse.escet.common.dsm.sequencing.elements,
 org.eclipse.escet.common.dsm.sequencing.graph,
 org.eclipse.escet.common.dsm.submatrix
